{
  "name": "migracionbd-tvmax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"    
  },
  "author": "Cristhian Traversi",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "dotenv": "^16.3.1",
    "mysql2": "^3.2.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
